ADMINISTRATOR = "http://purl.org/dcx/lrmi-vocabs/educationalAudienceRole/administrator"
GENERAL_PUBLIC = "http://purl.org/dcx/lrmi-vocabs/educationalAudienceRole/generalPublic"
MENTOR = "http://purl.org/dcx/lrmi-vocabs/educationalAudienceRole/mentor"
PARENT = "http://purl.org/dcx/lrmi-vocabs/educationalAudienceRole/parent"
PEER_TUTOR = "http://purl.org/dcx/lrmi-vocabs/educationalAudienceRole/peerTutor"
PROFESSIONAL = "http://purl.org/dcx/lrmi-vocabs/educationalAudienceRole/professional"
STUDENT = "http://purl.org/dcx/lrmi-vocabs/educationalAudienceRole/student"
TEACHER = "http://purl.org/dcx/lrmi-vocabs/educationalAudienceRole/teacher"
