APPLICATION = "https://w3id.org/kim/hcrt/application"
ASSESSMENT = "https://w3id.org/kim/hcrt/assessment"
AUDIO = "https://w3id.org/kim/hcrt/audio"
CASE_STUDY = "https://w3id.org/kim/hcrt/case_study"
COURSE = "https://w3id.org/kim/hcrt/course"
DATA = "https://w3id.org/kim/hcrt/data"
DIAGRAM = "https://w3id.org/kim/hcrt/diagram"
DRILL_AND_PRACTICE = "https://w3id.org/kim/hcrt/drill_and_practice"
EDUCATIONAL_GAME = "https://w3id.org/kim/hcrt/educational_game"
EXPERIMENT = "https://w3id.org/kim/hcrt/experiment"
IMAGE = "https://w3id.org/kim/hcrt/image"
INDEX = "https://w3id.org/kim/hcrt/index"
LESSON_PLAN = "https://w3id.org/kim/hcrt/lesson_plan"
MAP = "https://w3id.org/kim/hcrt/map"
OTHER = "https://w3id.org/kim/hcrt/other"
PORTAL = "https://w3id.org/kim/hcrt/portal"
QUESTIONNAIRE = "https://w3id.org/kim/hcrt/questionnaire"
SCRIPT = "https://w3id.org/kim/hcrt/script"
SIMULATION = "https://w3id.org/kim/hcrt/simulation"
SLIDE = "https://w3id.org/kim/hcrt/slide"
TEXT = "https://w3id.org/kim/hcrt/text"
TEXTBOOK = "https://w3id.org/kim/hcrt/textbook"
VIDEO = "https://w3id.org/kim/hcrt/video"
WEB_PAGE = "https://w3id.org/kim/hcrt/web_page"
WORKSHEET = "https://w3id.org/kim/hcrt/worksheet"
